<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_active="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_hovered="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_activated="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_checked="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_drag_hovered="true" android:drawable="@color/secondaryLightColor" />
    <item android:state_focused="true" android:drawable="@color/secondaryLightColor" />
</selector>