<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="app.ui.EditarCursoFragment">

    <TextView
            android:id="@+id/textView_accionCurso"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Editar Curso"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Nombre"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editText_Name_Curso_E"
            app:layout_constraintTop_toBottomOf="@+id/textView_accionCurso"/>

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Codigo"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editText_Codigo_E"
            app:layout_constraintTop_toBottomOf="@+id/editText_Name_Curso_E"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Creditos"
            app:layout_constraintStart_toStartOf="@+id/editText_Creditos_E"
            app:layout_constraintTop_toBottomOf="@+id/editText_Codigo_E"/>

    <EditText
            android:id="@+id/editText_Name_Curso_E"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
            android:id="@+id/editText_Codigo_E"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <EditText
            android:id="@+id/editText_Creditos_E"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Credito"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>

    <Button
            android:id="@+id/btn_guardarCurso_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Curso"
            app:layout_constraintEnd_toEndOf="@+id/editText_Creditos_E"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextHorasSemanales_E" android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"/>
    <Button
            android:id="@+id/btn_volver_curso_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Volver"
            app:layout_constraintStart_toStartOf="@+id/editText_Creditos_E"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextHorasSemanales_E" android:layout_marginStart="24dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextHorasSemanales_E"
            android:hint="Horas semanales" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Creditos_E" app:layout_constraintVertical_bias="0.297"/>
    <TextView
            android:text="Horas semanales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextHorasSemanales_E"
            app:layout_constraintTop_toBottomOf="@+id/editText_Creditos_E" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintVertical_bias="0.545"/>
</androidx.constraintlayout.widget.ConstraintLayout>