<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".app.ui.CrearGrupoFragment">

    <TextView
            android:id="@+id/textView_accionGroup"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Grupo"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintHorizontal_bias="0.359"/>
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupo"
            android:layout_marginEnd="323dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/textView_accionGroup"/>
    <EditText
            android:id="@+id/editText_Cupo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cupo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="47dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:id="@+id/btn_guardarGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Grupo"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/btn_volver_group"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="268dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editTextHorario"/>
    <Button
            android:id="@+id/btn_volver_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="43dp" app:layout_constraintEnd_toStartOf="@+id/btn_guardarGroup"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="268dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/editTextHorario"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            android:layout_marginEnd="308dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="56dp"
            android:layout_marginTop="34dp" app:layout_constraintTop_toBottomOf="@+id/editText_Cupo"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextHorario"
            android:hint="Horario"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.233" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/btn_guardarGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>