<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".controller.ui.CreateEstudianteFragment">

    <TextView
            android:id="@+id/textView_accionGroup"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Grupo"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_accionGroup"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"/>
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupo"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_Number" android:layout_marginEnd="323dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:id="@+id/editText_Number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp" android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="51dp"/>
    <EditText
            android:id="@+id/editText_Cupo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cupo"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="47dp"
            android:layout_marginTop="11dp" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <Button
            android:id="@+id/btn_guardarGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Grupo"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/btn_volver_group" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/profesor_grupo" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="134dp"/>
    <Button
            android:id="@+id/btn_volver_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="43dp" app:layout_constraintEnd_toStartOf="@+id/btn_guardarGroup"
            android:layout_marginEnd="24dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/profesor_grupo" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="134dp"/>
    <TextView
            android:text="Horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            android:layout_marginEnd="308dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="56dp"
            android:layout_marginTop="34dp" app:layout_constraintTop_toBottomOf="@+id/editText_Cupo"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextHorario"
            android:hint="Horario"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.278" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <Button
            android:text="Debe Seleccionar un Profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/profesor_grupo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="43dp"
            android:layout_marginEnd="75dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextHorario"
    />
</androidx.constraintlayout.widget.ConstraintLayout>