<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".app.ui.CrearProfesorFragment">

    <TextView
            android:id="@+id/textView_accionProfessor"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Agregar Profesor"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="61dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Nombre"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editText_Name_Professor"
            app:layout_constraintTop_toBottomOf="@+id/textView_accionProfessor"/>

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Cedula"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editText_Cedula_prof"
            app:layout_constraintTop_toBottomOf="@+id/editText_Name_Professor"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Telefono"
            app:layout_constraintStart_toStartOf="@+id/editText_Tel_profesor"
            app:layout_constraintTop_toBottomOf="@+id/editText_Cedula_prof"/>

    <EditText
            android:id="@+id/editText_Name_Professor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
            android:id="@+id/editText_Cedula_prof"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Cedula"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <EditText
            android:id="@+id/editText_Tel_profesor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Telofono"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"/>

    <Button
            android:id="@+id/btn_guardarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Guardar Profesor"
            app:layout_constraintEnd_toEndOf="@+id/editText_Tel_profesor"
            app:layout_constraintTop_toBottomOf="@+id/editText_Tel_profesor" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn_volver_profesor" android:layout_marginStart="24dp"/>
    <Button
            android:id="@+id/btn_volver_profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Volver"
            app:layout_constraintStart_toStartOf="@+id/editText_Tel_profesor"
            app:layout_constraintTop_toBottomOf="@+id/editText_Tel_profesor" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/editText_Tel_profesor"
            app:layout_constraintBottom_toTopOf="@+id/editText_mail" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintVertical_bias="0.6"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_mail"
            android:hint="Email" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintBottom_toTopOf="@+id/btn_volver_profesor"
            app:layout_constraintTop_toBottomOf="@+id/editText_Tel_profesor"/>
    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_guardarP" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp" android:layout_marginEnd="164dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>