<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#FF0303</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryColor">#3f51b5</color>
    <color name="red">#FF0000</color>
    <color name="green">#008000</color>

    <color name="primaryLightColor">#c158dc</color>
    <color name="primaryDarkColor">#BC0808</color>
    <color name="secondaryLightColor">#FF2C2C</color>
    <color name="secondaryDarkColor">#002984</color>
    <color name="secondaryTextColor">#ffffff</color>

</resources>