<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Matricula" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.Matricula.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
        <!-- Customize your theme here. -->
        <style name="Theme.Matricula.Button" parent="@style/Widget.MaterialComponents.Button">
            <item name="backgroundTint">@color/secondaryColor</item>
            <item name="android:textSize">14sp</item>
            <item name="android:textColor">@color/primaryTextColor</item>
            <item name="cornerRadius">5dp</item>
            <item name="textAllCaps">false</item>
            <item name="android:textStyle">normal</item>
            <item name="colorPrimary">@color/primaryColor</item>

    </style>
</resources>