<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/background"
                                                   tools:context=".AddPersona"
                                                   tools:ignore="DuplicateIds">

    <EditText
            android:id="@+id/nameR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" tools:ignore="MissingConstraints"
            android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/usernameR" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:id="@+id/usernameR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" tools:ignore="MissingConstraints"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordR" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nameR"/>
    <EditText
            android:id="@+id/passwordR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/usernameR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>
    <ImageView
            android:layout_width="127dp"
            android:layout_height="114dp" app:srcCompat="@drawable/icons8_person_100"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="143dp" android:layout_marginEnd="168dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toTopOf="@+id/nameR" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Register"
            android:layout_width="234dp"
            android:layout_height="59dp" android:id="@+id/textView2"
            android:textColor="@color/white" android:textSize="34sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginBottom="1dp" app:layout_constraintBottom_toTopOf="@+id/nameR"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:layout_marginEnd="97dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/register"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/terms" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="62dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="156dp" android:layout_marginEnd="149dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <CheckBox
            android:text=" I accept the terms and conditions. "
            android:layout_width="279dp"
            android:layout_height="62dp" android:id="@+id/terms"
            android:textColor="@color/black" android:textSize="20sp"
            android:layout_marginTop="63dp" app:layout_constraintTop_toBottomOf="@+id/passwordR"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="116dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="44dp" app:layout_constraintBottom_toTopOf="@+id/register"/>
</androidx.constraintlayout.widget.ConstraintLayout>