<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.Login" android:background="@drawable/background">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" android:layout_marginTop="32dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/et_user_name"/>

    <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Identificación"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor" android:backgroundTint="@color/primaryTextColor"
            android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/et_password"/>

    <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHighlight="@color/primaryTextColor"
            android:textColor="@color/primaryTextColor" android:textColorHint="@color/primaryTextColor"
            android:backgroundTint="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@+id/et_user_name" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit" android:layout_marginTop="8dp"/>
    <Button
            android:id="@+id/btn_submit"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:background="@drawable/edit_text_background"
            android:theme="@style/Theme.Matricula.Button"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="104dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_password" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="190dp" app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>