<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.MainActivity">

    <include
            layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemBackground="@drawable/nav_item_background"
            app:itemTextColor="@drawable/nav_item_text"/>

</androidx.drawerlayout.widget.DrawerLayout>