<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:contentDescription="Agregar Persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            app:srcCompat="@android:drawable/ic_input_add"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PersonasFragment">
        <LinearLayout
                android:id="@+id/people_content_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                    android:id="@+id/person_search"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backes"
                    android:layout_margin="8dp"
                    android:textCursorDrawable="@null"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="682dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
