<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".controller.ui.EditEstudianteFragment">

    <Button
            android:text="Matricular"
            android:layout_width="138dp"
            android:layout_height="37dp" android:id="@+id/mat"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/btn_guardarPersona"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="36dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/retirar"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:id="@+id/textView_accionPersona"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Estudiante"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="87dp"
            android:layout_height="19dp"
            android:text="ID"
            android:textSize="16sp"
            android:layout_marginEnd="261dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_accionPersona" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ID" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:layout_marginEnd="288dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="66dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ID"
            app:layout_constraintBottom_toTopOf="@+id/Nombre" android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Apellido"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/apellido"
            app:layout_constraintTop_toBottomOf="@+id/Nombre"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Edad"
            app:layout_constraintStart_toStartOf="@+id/edad"
            app:layout_constraintTop_toBottomOf="@+id/apellido" android:layout_marginStart="8dp"/>
    <EditText
            android:id="@+id/Nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="44dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="67dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/textView6"/>
    <EditText
            android:id="@+id/ID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.567"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView"/>
    <EditText
            android:id="@+id/apellido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginEnd="44dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="67dp"
            android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/textView7"/>
    <EditText
            android:id="@+id/edad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edad"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_guardarPersona"/>
    <Button
            android:id="@+id/btn_guardarPersona"
            android:layout_width="202dp"
            android:layout_height="36dp"
            android:text="Guardar Estudiante"
            app:layout_constraintEnd_toEndOf="@+id/edad"
            app:layout_constraintTop_toBottomOf="@+id/edad" android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/btn_volver" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"/>

    <Button
            android:id="@+id/btn_volver"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginTop="52dp"
            android:text="Volver"
            app:layout_constraintStart_toStartOf="@+id/edad"
            app:layout_constraintTop_toBottomOf="@+id/edad" app:layout_constraintEnd_toStartOf="@+id/btn_guardarPersona"
            android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="79dp" app:layout_constraintVertical_bias="0.307"/>
    <Button
            android:text="retirar Cursos"
            android:layout_width="184dp"
            android:layout_height="37dp" android:id="@+id/retirar"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_guardarPersona"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="20dp"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/mat" app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>