<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/home"
                android:icon="@drawable/ic_icons8_home"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_personas"
                android:icon="@drawable/ic_work_ui_job_svgrepo_com"
                android:title="JobApplication"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_list_svgrepo_com"
                android:title="@string/menu_gallery"/>

        <item
                android:id="@+id/logoutm"
                android:icon="@drawable/ic_logout_svgrepo_com"
                android:title="Logout"/>
    </group>
</menu>